from app import * 
db.create_all()
auth1 = Author(name='Bruce Lee',email='bruce@gmail.com')
auth2 = Author(name='Kate Lee',email='wcococow@gmail.com')
auth3 = Author(name='Joe Liu',email='liu@gmail.com')
auth4 = Author(name='Stephen King',email='bruce@gmail.com')
auth5 = Author(name='Mike Will',email='mikewill@gmail.com')
db.session.add(auth1)
db.session.add(auth2)
db.session.add(auth3)
db.session.add(auth4)
db.session.add(auth5)
db.session.commit()
pub1 = Publication(catagory='book',title='my way',year=1990,type='NA',hero='NA',genre='Drama')
pub2 = Publication(catagory='book',title='data science',year=2016,type='NA',hero='NA',genre='Science')
pub3 = Publication(catagory='magazine',title='vogue',year=2019,type='printed',hero='NA',genre='NA')
pub4 = Publication(catagory='book',title='old man',year=2019,type='NA',hero='NA',genre='Novel')
pub5 = Publication(catagory='book',title='yong lady',year=2019,type='NA',hero='NA',genre='Novel')
pub6 = Publication(catagory='comics',title='batman',year=2019,type='NA',hero='batman',genre='NA')
pub7 = Publication(catagory='magazine',title='man',year=2019,type='printed',hero='NA',genre='NA')
pub8 = Publication(catagory='comics',title='superman',year=2019,type='NA',hero='superman',genre='NA')
db.session.add(pub1)
db.session.add(pub2)
db.session.add(pub3)
db.session.add(pub4)
db.session.add(pub5)
db.session.add(pub6)
db.session.add(pub7)
db.session.add(pub8)
db.session.commit()
pub1.authors.append(auth1)
pub2.authors.append(auth1)
pub2.authors.append(auth2)
pub3.authors.append(auth3)
pub4.authors.append(auth4)
pub5.authors.append(auth4)
pub6.authors.append(auth4)
pub7.authors.append(auth5)
pub8.authors.append(auth5)
db.session.commit()